// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Zeppelin: Common


From: 'an unknown organization'
  - Gson (https://github.com/google/gson/gson) com.google.code.gson:gson:jar:2.8.6
    License: Apache 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'QOS.ch' (http://www.qos.ch)
  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:1.7.30
    License: MIT License  (http://www.opensource.org/licenses/mit-license.php)




